NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Um47STjlisxGI7gXcPox1N7l9yANYihM2/Ts4wqFUCQ="
# INTERNAL_NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
# ACCESS_TOKEN_SECRET=jwtsecret
# ACCESS_TOKEN_EXPIRES_IN=900 # 15분
# REFRESH_TOKEN_SECRET=refsecret
# REFRESH_TOKEN_EXPIRES_IN=43200 # 12시간

KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=nextcube
KEYCLOAK_CLIENT_ID=nextjs-app
KEYCLOAK_CLIENT_SECRET=OZtFTzQLCuJ7FeofaoZMhChIoIZQbNNc
KEYCLOAK_ISSUER=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
NEXT_PUBLIC_KEYCLOAK_ISSUER=${KEYCLOAK_ISSUER}

KEYCLOAK_ADMIN_CLIENT_ID=nextjs-app-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=mfF0Op202uWRsEHLkEiyg1uvANd8tP47

SESSION_MAX_AGE=28800

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

MQ_TYPE=kafka
KAFKA_BROKER_URL=localhost:9092
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

COLLECTOR_INTERNAL_URL=http://localhost:4100
COLLECTOR_INTERNAL_TOKEN=TJ5DW9a6Uu7I1phmAds0I4riIafWmElbwr0eFx9ig0mS1t1lEPFiXlggHAqBSD3U
